FileOpenedAction 1443687841394 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443688451656 TestSudokuVerifier.java RENAME test()=><initializer /1> null
RefactoringAction 1443688453671 TestSudokuVerifier.java RENAME <initializer /1>=>void verify() METHOD
RefactoringAction 1443688456185 TestSudokuVerifier.java RENAME verify()=>void verifyS() METHOD
RefactoringAction 1443688458201 TestSudokuVerifier.java RENAME verifyS()=>void verifySudok() METHOD
RefactoringAction 1443688460716 TestSudokuVerifier.java RENAME verifySudok()=>void verifySudokuString() METHOD
FileOpenedAction 1443688705832 TennisMainTest.java 186 1 1 0
FileOpenedAction 1443688717191 GildedRoseTest.java 1452 3 11 4
EditAction 1443688745634 TestSudokuVerifier.java 259 1 1 1
RefactoringAction 1443688834911 TestSudokuVerifier.java ADD String candidate FIELD
EditAction 1443688898083 SudokuVerifier.java 205 1 1 0
EditAction 1443688922932 TestSudokuVerifier.java 338 1 2 1
UnitTestCaseAction 1443688927596 GildedRoseTest.java FAIL
UnitTestSessionAction 1443688927599 GildedRoseTest FAIL
EditAction 1443688990787 TestSudokuVerifier.java 354 1 3 1
UnitTestCaseAction 1443688992816 TestSudokuVerifier.java OK
UnitTestSessionAction 1443688992818 TestSudokuVerifier OK
RefactoringAction 1443689100936 SudokuVerifier.java ADD String correc FIELD
RefactoringAction 1443689103446 SudokuVerifier.java RENAME correc=>String correctSolution FIELD
EditAction 1443689318147 SudokuVerifier.java 327 1 2 0
EditAction 1443689322705 SudokuVerifier.java 327 1 2 0
EditAction 1443689515808 SudokuVerifier.java 430 1 2 0
CompilationAction 1443689516057 SudokuVerifier.java
EditAction 1443689521607 TestSudokuVerifier.java 357 1 3 1
UnitTestCaseAction 1443689539813 TestSudokuVerifier.java OK
UnitTestSessionAction 1443689539813 TestSudokuVerifier OK
RefactoringAction 1443689556466 TestSudokuVerifier.java RENAME verifySudokuString()=>void verifySudokuStringFail() METHOD
RefactoringAction 1443689565482 TestSudokuVerifier.java ADD void verifySudokuStringFail()/2 METHOD
RefactoringAction 1443689571497 TestSudokuVerifier.java RENAME verifySudokuStringFail()/2=>void verifySudokuStringPass() METHOD
EditAction 1443689583410 TestSudokuVerifier.java 623 2 6 2
EditAction 1443689586921 TestSudokuVerifier.java 623 2 6 2
UnitTestCaseAction 1443689589203 TestSudokuVerifier.java OK
UnitTestSessionAction 1443689589204 TestSudokuVerifier OK
RefactoringAction 1443689600570 TestSudokuVerifier.java RENAME verifySudokuStringFail()=>void verifySudokuStringReturns0() METHOD
RefactoringAction 1443689606084 TestSudokuVerifier.java RENAME verifySudokuStringPass()=>void verifySudokuString() METHOD
RefactoringAction 1443689608598 TestSudokuVerifier.java RENAME verifySudokuString()=>void verifySudokuStringReturns1() METHOD
EditAction 1443689608686 TestSudokuVerifier.java 631 2 6 2
EditAction 1443689673975 SudokuVerifier.java 428 1 1 0
RefactoringAction 1443689706201 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443689713717 TestSudokuVerifier.java RENAME test=>void testForPositiveNumber() METHOD
RefactoringAction 1443689758742 SudokuVerifier.java ADD boolean is FIELD
RefactoringAction 1443689760251 SudokuVerifier.java RENAME is=>boolean isPosi FIELD
RefactoringAction 1443689763261 SudokuVerifier.java RENAME isPosi=>boolean isPositive() METHOD
RefactoringAction 1443689767783 SudokuVerifier.java RENAME isPositive()=>boolean isPositive(int) METHOD
EditAction 1443689779709 SudokuVerifier.java 495 2 2 0
CompilationAction 1443689779969 SudokuVerifier.java
CompilationAction 1443689838270 SudokuVerifier.java
EditAction 1443689844508 TestSudokuVerifier.java 695 3 6 2
RefactoringAction 1443689865557 TestSudokuVerifier.java ADD int number FIELD
EditAction 1443689867260 TestSudokuVerifier.java 716 3 6 2
EditAction 1443689896412 SudokuVerifier.java 558 2 2 0
EditAction 1443689958707 TestSudokuVerifier.java 804 3 9 3
UnitTestCaseAction 1443689960987 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443689960988 TestSudokuVerifier FAIL
EditAction 1443690002539 TestSudokuVerifier.java 803 3 9 3
UnitTestCaseAction 1443690005344 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690005344 TestSudokuVerifier FAIL
EditAction 1443690025138 SudokuVerifier.java 558 2 2 0
UnitTestCaseAction 1443690028290 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690028290 TestSudokuVerifier FAIL
EditAction 1443690049538 SudokuVerifier.java 568 2 2 0
