FileOpenedAction 1443687841394 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443688451656 TestSudokuVerifier.java RENAME test()=><initializer /1> null
RefactoringAction 1443688453671 TestSudokuVerifier.java RENAME <initializer /1>=>void verify() METHOD
RefactoringAction 1443688456185 TestSudokuVerifier.java RENAME verify()=>void verifyS() METHOD
RefactoringAction 1443688458201 TestSudokuVerifier.java RENAME verifyS()=>void verifySudok() METHOD
RefactoringAction 1443688460716 TestSudokuVerifier.java RENAME verifySudok()=>void verifySudokuString() METHOD
FileOpenedAction 1443688705832 TennisMainTest.java 186 1 1 0
FileOpenedAction 1443688717191 GildedRoseTest.java 1452 3 11 4
EditAction 1443688745634 TestSudokuVerifier.java 259 1 1 1
RefactoringAction 1443688834911 TestSudokuVerifier.java ADD String candidate FIELD
EditAction 1443688898083 SudokuVerifier.java 205 1 1 0
EditAction 1443688922932 TestSudokuVerifier.java 338 1 2 1
UnitTestCaseAction 1443688927596 GildedRoseTest.java FAIL
UnitTestSessionAction 1443688927599 GildedRoseTest FAIL
EditAction 1443688990787 TestSudokuVerifier.java 354 1 3 1
UnitTestCaseAction 1443688992816 TestSudokuVerifier.java OK
UnitTestSessionAction 1443688992818 TestSudokuVerifier OK
RefactoringAction 1443689100936 SudokuVerifier.java ADD String correc FIELD
RefactoringAction 1443689103446 SudokuVerifier.java RENAME correc=>String correctSolution FIELD
EditAction 1443689318147 SudokuVerifier.java 327 1 2 0
EditAction 1443689322705 SudokuVerifier.java 327 1 2 0
EditAction 1443689515808 SudokuVerifier.java 430 1 2 0
CompilationAction 1443689516057 SudokuVerifier.java
EditAction 1443689521607 TestSudokuVerifier.java 357 1 3 1
UnitTestCaseAction 1443689539813 TestSudokuVerifier.java OK
UnitTestSessionAction 1443689539813 TestSudokuVerifier OK
RefactoringAction 1443689556466 TestSudokuVerifier.java RENAME verifySudokuString()=>void verifySudokuStringFail() METHOD
RefactoringAction 1443689565482 TestSudokuVerifier.java ADD void verifySudokuStringFail()/2 METHOD
RefactoringAction 1443689571497 TestSudokuVerifier.java RENAME verifySudokuStringFail()/2=>void verifySudokuStringPass() METHOD
EditAction 1443689583410 TestSudokuVerifier.java 623 2 6 2
EditAction 1443689586921 TestSudokuVerifier.java 623 2 6 2
UnitTestCaseAction 1443689589203 TestSudokuVerifier.java OK
UnitTestSessionAction 1443689589204 TestSudokuVerifier OK
RefactoringAction 1443689600570 TestSudokuVerifier.java RENAME verifySudokuStringFail()=>void verifySudokuStringReturns0() METHOD
RefactoringAction 1443689606084 TestSudokuVerifier.java RENAME verifySudokuStringPass()=>void verifySudokuString() METHOD
RefactoringAction 1443689608598 TestSudokuVerifier.java RENAME verifySudokuString()=>void verifySudokuStringReturns1() METHOD
EditAction 1443689608686 TestSudokuVerifier.java 631 2 6 2
EditAction 1443689673975 SudokuVerifier.java 428 1 1 0
RefactoringAction 1443689706201 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443689713717 TestSudokuVerifier.java RENAME test=>void testForPositiveNumber() METHOD
RefactoringAction 1443689758742 SudokuVerifier.java ADD boolean is FIELD
RefactoringAction 1443689760251 SudokuVerifier.java RENAME is=>boolean isPosi FIELD
RefactoringAction 1443689763261 SudokuVerifier.java RENAME isPosi=>boolean isPositive() METHOD
RefactoringAction 1443689767783 SudokuVerifier.java RENAME isPositive()=>boolean isPositive(int) METHOD
EditAction 1443689779709 SudokuVerifier.java 495 2 2 0
CompilationAction 1443689779969 SudokuVerifier.java
CompilationAction 1443689838270 SudokuVerifier.java
EditAction 1443689844508 TestSudokuVerifier.java 695 3 6 2
RefactoringAction 1443689865557 TestSudokuVerifier.java ADD int number FIELD
EditAction 1443689867260 TestSudokuVerifier.java 716 3 6 2
EditAction 1443689896412 SudokuVerifier.java 558 2 2 0
EditAction 1443689958707 TestSudokuVerifier.java 804 3 9 3
UnitTestCaseAction 1443689960987 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443689960988 TestSudokuVerifier FAIL
EditAction 1443690002539 TestSudokuVerifier.java 803 3 9 3
UnitTestCaseAction 1443690005344 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690005344 TestSudokuVerifier FAIL
EditAction 1443690025138 SudokuVerifier.java 558 2 2 0
UnitTestCaseAction 1443690028290 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690028290 TestSudokuVerifier FAIL
EditAction 1443690049538 SudokuVerifier.java 568 2 2 0
EditAction 1443690056629 TestSudokuVerifier.java 802 3 9 3
UnitTestCaseAction 1443690060324 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690060325 TestSudokuVerifier OK
EditAction 1443690093769 TestSudokuVerifier.java 802 3 9 3
UnitTestCaseAction 1443690095306 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690095306 TestSudokuVerifier OK
EditAction 1443690187228 TestSudokuVerifier.java 803 3 9 3
UnitTestCaseAction 1443690188793 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690188793 TestSudokuVerifier FAIL
EditAction 1443690203113 TestSudokuVerifier.java 803 3 9 3
UnitTestCaseAction 1443690449371 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690449371 TestSudokuVerifier FAIL
EditAction 1443690462050 TestSudokuVerifier.java 802 3 9 3
RefactoringAction 1443690469098 TestSudokuVerifier.java ADD void testForPositiveNumber()/2 METHOD
RefactoringAction 1443690475616 TestSudokuVerifier.java RENAME testForPositiveNumber()/2=>void testForNegativeNumber() METHOD
EditAction 1443690482454 TestSudokuVerifier.java 953 4 12 4
UnitTestCaseAction 1443690487514 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690487514 TestSudokuVerifier OK
EditAction 1443690491930 TestSudokuVerifier.java 953 4 12 4
UnitTestCaseAction 1443690493931 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690493932 TestSudokuVerifier OK
EditAction 1443690508634 TestSudokuVerifier.java 955 4 12 4
UnitTestCaseAction 1443690511585 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690511585 TestSudokuVerifier OK
EditAction 1443690533087 TestSudokuVerifier.java 954 4 12 4
UnitTestCaseAction 1443690534732 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690534732 TestSudokuVerifier FAIL
EditAction 1443690545553 TestSudokuVerifier.java 953 4 12 4
UnitTestCaseAction 1443690547625 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690547626 TestSudokuVerifier OK
EditAction 1443690586216 TestSudokuVerifier.java 955 4 12 4
UnitTestCaseAction 1443690588010 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690588011 TestSudokuVerifier OK
EditAction 1443690625456 SudokuVerifier.java 586 2 2 0
UnitTestCaseAction 1443690632431 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690632431 TestSudokuVerifier OK
EditAction 1443690705455 TestSudokuVerifier.java 957 4 12 4
UnitTestCaseAction 1443690707482 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690707483 TestSudokuVerifier OK
EditAction 1443690711607 TestSudokuVerifier.java 955 4 12 4
UnitTestCaseAction 1443690713495 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690713496 TestSudokuVerifier OK
EditAction 1443690775685 TestSudokuVerifier.java 940 4 12 4
CompilationAction 1443690775958 TestSudokuVerifier.java
CompilationAction 1443690787825 TestSudokuVerifier.java
UnitTestCaseAction 1443690790296 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690790297 TestSudokuVerifier FAIL
EditAction 1443690824230 TestSudokuVerifier.java 938 4 12 4
UnitTestCaseAction 1443690826623 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690826624 TestSudokuVerifier FAIL
EditAction 1443690866479 TestSudokuVerifier.java 937 4 12 4
UnitTestCaseAction 1443690869095 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690869095 TestSudokuVerifier OK
EditAction 1443690921707 TestSudokuVerifier.java 938 4 12 4
UnitTestCaseAction 1443690923609 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690923609 TestSudokuVerifier.testForNegativeNumber FAIL
EditAction 1443690976086 TestSudokuVerifier.java 923 4 8 2
CompilationAction 1443690976333 TestSudokuVerifier.java
RefactoringAction 1443690984995 TestSudokuVerifier.java REMOVE testForNegativeNumber() METHOD
EditAction 1443690985212 TestSudokuVerifier.java 940 3 9 3
UnitTestCaseAction 1443690987234 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690987234 TestSudokuVerifier OK
EditAction 1443691000766 TestSudokuVerifier.java 942 3 9 3
UnitTestCaseAction 1443691002661 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691002661 TestSudokuVerifier OK
EditAction 1443691094808 TestSudokuVerifier.java 933 3 9 3
UnitTestCaseAction 1443691097544 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691097544 TestSudokuVerifier.testForPositiveNumber FAIL
EditAction 1443691113484 TestSudokuVerifier.java 933 3 9 3
UnitTestCaseAction 1443691115923 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691115923 TestSudokuVerifier OK
EditAction 1443691122084 TestSudokuVerifier.java 929 3 9 3
CompilationAction 1443691122338 TestSudokuVerifier.java
UnitTestCaseAction 1443691127787 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691127787 TestSudokuVerifier FAIL
EditAction 1443691140419 TestSudokuVerifier.java 933 3 9 3
EditAction 1443691195041 TestSudokuVerifier.java 931 3 8 3
UnitTestCaseAction 1443691198277 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691198278 TestSudokuVerifier FAIL
EditAction 1443691213186 TestSudokuVerifier.java 930 3 8 3
UnitTestCaseAction 1443691215383 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691215383 TestSudokuVerifier OK
RefactoringAction 1443691221999 TestSudokuVerifier.java ADD void testForNegativeNumber() METHOD
EditAction 1443691241106 TestSudokuVerifier.java 936 4 10 4
UnitTestCaseAction 1443691244552 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691244553 TestSudokuVerifier OK
EditAction 1443691249963 TestSudokuVerifier.java 935 4 10 4
UnitTestCaseAction 1443691252853 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691252853 TestSudokuVerifier OK
EditAction 1443691260023 TestSudokuVerifier.java 935 4 10 4
UnitTestCaseAction 1443691262117 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691262117 TestSudokuVerifier FAIL
EditAction 1443691269011 TestSudokuVerifier.java 936 4 10 4
EditAction 1443691362882 TestSudokuVerifier.java 945 4 10 4
UnitTestCaseAction 1443691364233 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691364233 TestSudokuVerifier OK
RefactoringAction 1443691380166 TestSudokuVerifier.java ADD void testCandi FIELD
RefactoringAction 1443691383682 TestSudokuVerifier.java RENAME testCandi=>void testCandidateSolutionLe FIELD
RefactoringAction 1443691384701 TestSudokuVerifier.java RENAME testCandidateSolutionLe=>void testCandidateSolutionLenght FIELD
RefactoringAction 1443691386716 TestSudokuVerifier.java RENAME testCandidateSolutionLenght=>void testCandidateSolutionLenght() METHOD
RefactoringAction 1443691520173 SudokuVerifier.java ADD int check FIELD
RefactoringAction 1443691528684 SudokuVerifier.java RENAME check=>static int checkStringLenght() METHOD
RefactoringAction 1443691536206 SudokuVerifier.java RENAME checkStringLenght()=>static int checkStringLenght(String) METHOD
EditAction 1443691563215 SudokuVerifier.java 702 3 3 0
EditAction 1443691626632 TestSudokuVerifier.java 1192 5 13 5
EditAction 1443691631185 TestSudokuVerifier.java 1191 5 13 5
UnitTestCaseAction 1443691632818 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691632819 TestSudokuVerifier OK
EditAction 1443691638574 TestSudokuVerifier.java 1192 5 13 5
UnitTestCaseAction 1443691640445 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691640445 TestSudokuVerifier OK
EditAction 1443691658032 TestSudokuVerifier.java 1191 5 13 5
UnitTestCaseAction 1443691659846 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691659846 TestSudokuVerifier FAIL
EditAction 1443691684183 TestSudokuVerifier.java 1208 5 13 5
UnitTestCaseAction 1443691686391 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691686392 TestSudokuVerifier OK
EditAction 1443691689823 TestSudokuVerifier.java 1208 5 13 5
UnitTestCaseAction 1443691691345 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691691346 TestSudokuVerifier FAIL
EditAction 1443691774086 SudokuVerifier.java 801 3 3 0
EditAction 1443691862029 SudokuVerifier.java 790 3 3 0
EditAction 1443691866796 TestSudokuVerifier.java 1208 5 13 5
UnitTestCaseAction 1443691868900 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691868900 TestSudokuVerifier OK
EditAction 1443691889943 TestSudokuVerifier.java 1190 5 13 5
UnitTestCaseAction 1443691894869 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443691894870 TestSudokuVerifier FAIL
EditAction 1443691956180 TestSudokuVerifier.java 1190 5 13 5
UnitTestCaseAction 1443691957868 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691957869 TestSudokuVerifier OK
RefactoringAction 1443691969953 TestSudokuVerifier.java RENAME testCandidateSolutionLenght()=>void testCandidateSolutionLenghtR() METHOD
RefactoringAction 1443691971969 TestSudokuVerifier.java RENAME testCandidateSolutionLenghtR()=>void testCandidateSolutionLenghtReturns() METHOD
RefactoringAction 1443691973985 TestSudokuVerifier.java RENAME testCandidateSolutionLenghtReturns()=>void testCandidateSolutionLenghtReturns1() METHOD
RefactoringAction 1443692003530 TestSudokuVerifier.java ADD void testCandidateSolutionLenghtReturns0() METHOD
EditAction 1443692041911 TestSudokuVerifier.java 1376 6 16 6
UnitTestCaseAction 1443692047602 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443692047602 TestSudokuVerifier FAIL
EditAction 1443692053661 TestSudokuVerifier.java 1376 6 16 6
UnitTestCaseAction 1443692055636 TestSudokuVerifier.java OK
UnitTestSessionAction 1443692055637 TestSudokuVerifier OK
RefactoringAction 1443692534893 SudokuVerifier.java ADD int FirstRow FIELD
RefactoringAction 1443692541403 SudokuVerifier.java RENAME FirstRow=>int firs FIELD
RefactoringAction 1443692544414 SudokuVerifier.java RENAME firs=>int FIELD
RefactoringAction 1443692545426 SudokuVerifier.java REMOVE firstRow FIELD
RefactoringAction 1443692553957 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563469 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563470 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563470 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563471 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563471 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563472 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692563472 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692564484 SudokuVerifier.java ADD int FIELD
RefactoringAction 1443692569496 SudokuVerifier.java RENAME firstRow/9=>int FIELD
RefactoringAction 1443692571008 SudokuVerifier.java RENAME seRow=>int FIELD
RefactoringAction 1443692575520 SudokuVerifier.java RENAME firstRow/8=>int FIELD
RefactoringAction 1443692582532 SudokuVerifier.java RENAME firstRow/7=>int FIELD
RefactoringAction 1443692592547 SudokuVerifier.java RENAME firstRow/6=>int FIELD
RefactoringAction 1443692597059 SudokuVerifier.java RENAME secondRow=>int FIELD
RefactoringAction 1443692598571 SudokuVerifier.java RENAME row=>int FIELD
RefactoringAction 1443692602582 SudokuVerifier.java RENAME thirdRow=>int FIELD
RefactoringAction 1443692605594 SudokuVerifier.java RENAME row=>int FIELD
RefactoringAction 1443692610106 SudokuVerifier.java RENAME fourthRow=>int FIELD
RefactoringAction 1443692619618 SudokuVerifier.java RENAME firstRow/5=>int FIELD
RefactoringAction 1443692623131 SudokuVerifier.java RENAME firstRow/4=>int FIELD
RefactoringAction 1443692625143 SudokuVerifier.java RENAME row=>int FIELD
RefactoringAction 1443692629154 SudokuVerifier.java RENAME firstRow/3=>int FIELD
RefactoringAction 1443692630666 SudokuVerifier.java RENAME rowSevevn=>int FIELD
RefactoringAction 1443692631678 SudokuVerifier.java RENAME rowSevem=>int FIELD
RefactoringAction 1443692635695 SudokuVerifier.java RENAME firstRow/2=>int FIELD
RefactoringAction 1443692637207 SudokuVerifier.java RENAME row=>int FIELD
RefactoringAction 1443692641214 SudokuVerifier.java RENAME firstRow=>int FIELD
EditAction 1443692642602 SudokuVerifier.java 1072 3 3 0
RefactoringAction 1443692859498 SudokuVerifier.java ADD static void splitString() METHOD
RefactoringAction 1443692876038 SudokuVerifier.java RENAME splitString()=>static void splitString(String) METHOD
RefactoringAction 1443692952643 SudokuVerifier.java ADD int allArrays FIELD
RefactoringAction 1443693016841 SudokuVerifier.java RENAME allArrays=><initializer /1> null
RefactoringAction 1443693017854 SudokuVerifier.java RENAME <initializer /1>=>int FIELD
EditAction 1443693037317 SudokuVerifier.java 1275 4 4 0
EditAction 1443693195205 SudokuVerifier.java 1321 4 4 0
EditAction 1443693212252 SudokuVerifier.java 1285 4 4 0
EditAction 1443693242755 SudokuVerifier.java 1314 4 5 0
RefactoringAction 1443693262093 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443693266611 TestSudokuVerifier.java RENAME test=>void testStringSplitt FIELD
RefactoringAction 1443693271634 TestSudokuVerifier.java RENAME testStringSplitt=>void testStringSplitter() METHOD
EditAction 1443693327346 TestSudokuVerifier.java 1554 7 19 7
UnitTestCaseAction 1443693330009 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693330010 TestSudokuVerifier FAIL
RefactoringAction 1443693416612 SudokuVerifier.java ADD import java.util.Arrays IMPORT
EditAction 1443693418004 SudokuVerifier.java 1352 4 5 0
CompilationAction 1443693418280 SudokuVerifier.java
CompilationAction 1443693560010 SudokuVerifier.java
CompilationAction 1443693560169 SudokuVerifier.java
CompilationAction 1443693567298 SudokuVerifier.java
UnitTestCaseAction 1443693574350 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693574351 TestSudokuVerifier FAIL
EditAction 1443693632784 SudokuVerifier.java 1359 4 5 0
UnitTestCaseAction 1443693649085 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693649086 TestSudokuVerifier FAIL
EditAction 1443693655449 TestSudokuVerifier.java 1555 7 19 7
UnitTestCaseAction 1443693657187 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693657187 TestSudokuVerifier FAIL
EditAction 1443693742721 TestSudokuVerifier.java 1554 7 19 7
UnitTestCaseAction 1443693744269 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693744270 TestSudokuVerifier FAIL
EditAction 1443693900311 SudokuVerifier.java 1394 4 3 0
CompilationAction 1443693900556 SudokuVerifier.java
CompilationAction 1443693900557 SudokuVerifier.java
CompilationAction 1443693904858 SudokuVerifier.java
UnitTestCaseAction 1443693910407 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443693910407 TestSudokuVerifier FAIL
EditAction 1443694037526 SudokuVerifier.java 1457 4 7 0
UnitTestCaseAction 1443694042602 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443694042602 TestSudokuVerifier FAIL
UnitTestCaseAction 1443694047431 GildedRoseTest.java FAIL
UnitTestSessionAction 1443694047431 GildedRoseTest FAIL
UnitTestCaseAction 1443694063199 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443694063200 TestSudokuVerifier FAIL
EditAction 1443694120805 TestSudokuVerifier.java 1556 7 19 7
UnitTestCaseAction 1443694122501 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443694122501 TestSudokuVerifier FAIL
EditAction 1443694153868 SudokuVerifier.java 1470 4 7 0
UnitTestCaseAction 1443694155768 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694155769 TestSudokuVerifier OK
EditAction 1443694229908 SudokuVerifier.java 1469 4 3 0
CompilationAction 1443694230158 SudokuVerifier.java
CompilationAction 1443694230158 SudokuVerifier.java
CompilationAction 1443694233594 SudokuVerifier.java
CompilationAction 1443694233749 SudokuVerifier.java
EditAction 1443694240363 SudokuVerifier.java 1470 4 7 0
EditAction 1443694253199 TestSudokuVerifier.java 1557 7 19 7
UnitTestCaseAction 1443694255435 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443694255436 TestSudokuVerifier FAIL
EditAction 1443694266991 TestSudokuVerifier.java 1549 7 19 7
UnitTestCaseAction 1443694268811 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443694268812 TestSudokuVerifier FAIL
EditAction 1443694279588 TestSudokuVerifier.java 1556 7 19 7
UnitTestCaseAction 1443694281473 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694281473 TestSudokuVerifier OK
EditAction 1443694351875 SudokuVerifier.java 1491 4 7 0
UnitTestCaseAction 1443694396003 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694396004 TestSudokuVerifier OK
UnitTestCaseAction 1443694396863 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694396863 TestSudokuVerifier OK
EditAction 1443694442028 SudokuVerifier.java 1533 4 8 0
UnitTestCaseAction 1443694443859 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694443859 TestSudokuVerifier OK
EditAction 1443694467340 SudokuVerifier.java 1516 4 8 0
