FileOpenedAction 1444036426144 SudokuVerifier.java 1970 5 10 0
CompilationAction 1444036541060 SudokuVerifier.java
UnitTestCaseAction 1444036558618 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036558626 TestSudokuVerifier FAIL
UnitTestCaseAction 1444036645597 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036645599 TestSudokuVerifier FAIL
EditAction 1444036682909 TestSudokuVerifier.java 2020 9 23 9
UnitTestCaseAction 1444036685777 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036685778 TestSudokuVerifier FAIL
EditAction 1444036708106 SudokuVerifier.java 1977 5 9 0
UnitTestCaseAction 1444036772438 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036772439 TestSudokuVerifier FAIL
UnitTestCaseAction 1444036932640 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036932641 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037291250 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037291252 TestSudokuVerifier FAIL
RefactoringAction 1444037310805 SudokuVerifier.java REMOVE rowThree FIELD
RefactoringAction 1444037315406 SudokuVerifier.java ADD int FIELD
RefactoringAction 1444037336088 SudokuVerifier.java REMOVE rowSeven FIELD
RefactoringAction 1444037338111 SudokuVerifier.java ADD int FIELD
UnitTestCaseAction 1444037358112 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037358113 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037514541 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037514543 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037551599 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037551600 TestSudokuVerifier FAIL
EditAction 1444037611970 TestSudokuVerifier.java 2021 9 23 9
UnitTestCaseAction 1444037614175 TestSudokuVerifier.java OK
UnitTestSessionAction 1444037614176 TestSudokuVerifier OK
RefactoringAction 1444039449747 SudokuVerifier.java ADD int s FIELD
RefactoringAction 1444039450784 SudokuVerifier.java REMOVE s FIELD
RefactoringAction 1444039459318 SudokuVerifier.java ADD int checkHorizontal FIELD
RefactoringAction 1444039461388 SudokuVerifier.java RENAME checkHorizontal=>static int checkHorizontal() METHOD
EditAction 1444039780774 TestSudokuVerifier.java 2035 9 23 9
UnitTestCaseAction 1444039784258 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784262 TestSudokuVerifier OK
UnitTestCaseAction 1444039784272 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784282 TestSudokuVerifier OK
UnitTestCaseAction 1444039784272 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784285 TestSudokuVerifier OK
RefactoringAction 1444039892798 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1444039912871 TestSudokuVerifier.java RENAME test=>void testFor FIELD
RefactoringAction 1444039919903 TestSudokuVerifier.java RENAME testFor=>void testForF FIELD
RefactoringAction 1444039921419 TestSudokuVerifier.java RENAME testForF=>void testFor FIELD
RefactoringAction 1444040019177 TestSudokuVerifier.java RENAME testFor=>void testForHorizontal() METHOD
EditAction 1444040373451 TestSudokuVerifier.java 2274 10 26 9
UnitTestCaseAction 1444040384366 TestSudokuVerifier.java OK
UnitTestSessionAction 1444040384367 TestSudokuVerifier OK
EditAction 1444040417417 TestSudokuVerifier.java 2300 10 27 10
UnitTestCaseAction 1444040419622 TestSudokuVerifier.java OK
UnitTestSessionAction 1444040419623 TestSudokuVerifier OK
EditAction 1444040423407 TestSudokuVerifier.java 2300 10 27 10
UnitTestCaseAction 1444040425694 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444040425695 TestSudokuVerifier FAIL
EditAction 1444040432481 TestSudokuVerifier.java 2300 10 27 10
EditAction 1444040438520 TestSudokuVerifier.java 2300 10 27 10
UnitTestCaseAction 1444040449368 TestSudokuVerifier.java OK
UnitTestSessionAction 1444040449369 TestSudokuVerifier OK
EditAction 1444041031293 SudokuVerifier.java 2420 6 14 0
EditAction 1444041148825 SudokuVerifier.java 2420 6 14 0
EditAction 1444041167090 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041169663 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041169664 TestSudokuVerifier FAIL
EditAction 1444041183060 SudokuVerifier.java 2420 6 14 0
UnitTestCaseAction 1444041186707 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041186708 TestSudokuVerifier OK
EditAction 1444041194222 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041196463 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041196464 TestSudokuVerifier OK
EditAction 1444041288514 SudokuVerifier.java 2420 6 14 0
EditAction 1444041309396 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041311593 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041311594 TestSudokuVerifier FAIL
EditAction 1444041318759 TestSudokuVerifier.java 2330 10 27 10
EditAction 1444041321640 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041324439 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041324439 TestSudokuVerifier FAIL
EditAction 1444041391856 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041394265 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041394266 TestSudokuVerifier FAIL
EditAction 1444041405132 TestSudokuVerifier.java 2330 10 27 10
EditAction 1444041410070 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041412358 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041412359 TestSudokuVerifier OK
EditAction 1444041424434 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041429447 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041429448 TestSudokuVerifier OK
EditAction 1444041433377 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041435809 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041435809 TestSudokuVerifier FAIL
EditAction 1444041445840 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041448113 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041448114 TestSudokuVerifier FAIL
EditAction 1444041457754 TestSudokuVerifier.java 2330 10 27 10
UnitTestCaseAction 1444041459643 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041459644 TestSudokuVerifier OK
EditAction 1444041506652 TestSudokuVerifier.java 2330 10 27 10
EditAction 1444041589387 TestSudokuVerifier.java 2349 10 28 10
CompilationAction 1444041589787 TestSudokuVerifier.java
EditAction 1444041591792 TestSudokuVerifier.java 2355 10 28 10
UnitTestCaseAction 1444041595716 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041595717 TestSudokuVerifier FAIL
UnitTestCaseAction 1444041726199 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444041726200 TestSudokuVerifier FAIL
EditAction 1444041775624 TestSudokuVerifier.java 2353 10 28 10
UnitTestCaseAction 1444041807470 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041807472 TestSudokuVerifier OK
UnitTestCaseAction 1444041881885 TestSudokuVerifier.java OK
UnitTestSessionAction 1444041881886 TestSudokuVerifier OK
UnitTestCaseAction 1444042007500 TestSudokuVerifier.java OK
UnitTestSessionAction 1444042007501 TestSudokuVerifier OK
UnitTestCaseAction 1444042321049 TestSudokuVerifier.java OK
UnitTestSessionAction 1444042321050 TestSudokuVerifier.testForUnique9characterStringFails OK
UnitTestCaseAction 1444042343391 TestSudokuVerifier.java OK
UnitTestSessionAction 1444042343392 TestSudokuVerifier.testForUnique9characterStringFails OK
UnitTestCaseAction 1444042356097 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444042356098 TestSudokuVerifier.testStringSplitter FAIL
UnitTestCaseAction 1444042408159 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444042408160 TestSudokuVerifier.testStringSplitter FAIL
RefactoringAction 1444042595649 SudokuVerifier.java REMOVE import java.util.ArrayList IMPORT
RefactoringAction 1444042595655 SudokuVerifier.java REMOVE import java.util.Collections IMPORT
RefactoringAction 1444042595656 SudokuVerifier.java REMOVE import java.util.Arrays IMPORT
CompilationAction 1444042667879 SudokuVerifier.java
CompilationAction 1444042696824 SudokuVerifier.java
CompilationAction 1444042696994 SudokuVerifier.java
CompilationAction 1444042732679 SudokuVerifier.java
CompilationAction 1444042732850 SudokuVerifier.java
CompilationAction 1444042749204 SudokuVerifier.java
CompilationAction 1444042749365 SudokuVerifier.java
CompilationAction 1444042815966 SudokuVerifier.java
CompilationAction 1444042816158 SudokuVerifier.java
CompilationAction 1444042937199 SudokuVerifier.java
UnitTestCaseAction 1444042941416 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444042941416 TestSudokuVerifier.testStringSplitter FAIL
UnitTestCaseAction 1444042999327 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444042999328 TestSudokuVerifier.testStringSplitter FAIL
EditAction 1444043021938 SudokuVerifier.java 2572 6 14 0
UnitTestCaseAction 1444043024624 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043024625 TestSudokuVerifier.testStringSplitter FAIL
EditAction 1444043118650 TestSudokuVerifier.java 2306 10 29 10
UnitTestCaseAction 1444043127685 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043127686 TestSudokuVerifier FAIL
UnitTestCaseAction 1444043228814 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043228815 TestSudokuVerifier FAIL
EditAction 1444043279000 SudokuVerifier.java 2613 6 15 0
UnitTestCaseAction 1444043281521 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043281522 TestSudokuVerifier FAIL
CompilationAction 1444043372903 SudokuVerifier.java
CompilationAction 1444043407037 SudokuVerifier.java
UnitTestCaseAction 1444043416662 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043416663 TestSudokuVerifier FAIL
RefactoringAction 1444043497167 SudokuVerifier.java ADD import java.util.Arrays IMPORT
UnitTestCaseAction 1444043510346 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043510347 TestSudokuVerifier FAIL
UnitTestCaseAction 1444043752259 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043752260 TestSudokuVerifier FAIL
UnitTestCaseAction 1444043783694 TestSudokuVerifier.java OK
UnitTestSessionAction 1444043783695 TestSudokuVerifier OK
EditAction 1444043888218 TestSudokuVerifier.java 2306 10 29 10
UnitTestCaseAction 1444043890895 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444043890896 TestSudokuVerifier FAIL
EditAction 1444043988511 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444044013260 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044013262 TestSudokuVerifier FAIL
EditAction 1444044022163 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444044024291 TestSudokuVerifier.java OK
UnitTestSessionAction 1444044024292 TestSudokuVerifier OK
CompilationAction 1444044197870 SudokuVerifier.java
CompilationAction 1444044197871 SudokuVerifier.java
UnitTestCaseAction 1444044281849 TestSudokuVerifier.java OK
UnitTestSessionAction 1444044281850 TestSudokuVerifier OK
EditAction 1444044287293 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444044353599 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044353600 TestSudokuVerifier FAIL
UnitTestCaseAction 1444044415998 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044415998 TestSudokuVerifier FAIL
UnitTestCaseAction 1444044438477 TestSudokuVerifier.java OK
UnitTestSessionAction 1444044438478 TestSudokuVerifier OK
UnitTestCaseAction 1444044527250 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044527251 TestSudokuVerifier FAIL
EditAction 1444044582513 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444044584771 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044584772 TestSudokuVerifier FAIL
EditAction 1444044614652 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444044616534 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444044616535 TestSudokuVerifier FAIL
EditAction 1444045616550 TestSudokuVerifier.java 2315 10 29 10
EditAction 1444045618602 TestSudokuVerifier.java 2315 10 29 10
UnitTestCaseAction 1444045622469 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045622470 TestSudokuVerifier FAIL
EditAction 1444045759532 TestSudokuVerifier.java 2317 10 28 10
UnitTestCaseAction 1444045760560 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045760561 TestSudokuVerifier FAIL
EditAction 1444045803575 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444045806735 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045806736 TestSudokuVerifier FAIL
CompilationAction 1444045858450 SudokuVerifier.java
UnitTestCaseAction 1444045867807 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045867808 TestSudokuVerifier FAIL
UnitTestCaseAction 1444045892525 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045892526 TestSudokuVerifier FAIL
UnitTestCaseAction 1444045963580 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444045963581 TestSudokuVerifier FAIL
EditAction 1444046003282 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046005561 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046005562 TestSudokuVerifier FAIL
UnitTestCaseAction 1444046072113 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046072113 TestSudokuVerifier OK
EditAction 1444046088063 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046091336 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046091337 TestSudokuVerifier OK
UnitTestCaseAction 1444046116594 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046116594 TestSudokuVerifier OK
EditAction 1444046128503 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046130862 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046130863 TestSudokuVerifier OK
RefactoringAction 1444046192750 SudokuVerifier.java REMOVE checkStringLenght(String) METHOD
RefactoringAction 1444046192750 SudokuVerifier.java REMOVE isPositive(int) METHOD
RefactoringAction 1444046197278 SudokuVerifier.java ADD static boolean isPositive(int) METHOD
RefactoringAction 1444046197279 SudokuVerifier.java ADD static int checkStringLenght(String) METHOD
UnitTestCaseAction 1444046256841 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046256842 TestSudokuVerifier OK
UnitTestCaseAction 1444046285239 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046285240 TestSudokuVerifier OK
EditAction 1444046290899 SudokuVerifier.java 2884 6 19 0
UnitTestCaseAction 1444046293009 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046293009 TestSudokuVerifier FAIL
EditAction 1444046302614 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046305306 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046305307 TestSudokuVerifier FAIL
UnitTestCaseAction 1444046385219 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046385219 TestSudokuVerifier FAIL
UnitTestCaseAction 1444046466230 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046466231 TestSudokuVerifier OK
EditAction 1444046482680 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046484807 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046484808 TestSudokuVerifier OK
EditAction 1444046529972 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046532497 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046532498 TestSudokuVerifier FAIL
EditAction 1444046547170 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046549291 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046549292 TestSudokuVerifier FAIL
EditAction 1444046554230 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046556644 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046556644 TestSudokuVerifier OK
EditAction 1444046565190 TestSudokuVerifier.java 2417 10 29 10
EditAction 1444046695298 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046697240 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046697241 TestSudokuVerifier OK
EditAction 1444046769642 TestSudokuVerifier.java 2417 10 29 10
UnitTestCaseAction 1444046771586 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444046771587 TestSudokuVerifier FAIL
EditAction 1444046798143 TestSudokuVerifier.java 2421 10 29 10
RefactoringAction 1444046840037 TestSudokuVerifier.java ADD void testFor FIELD
RefactoringAction 1444046844050 TestSudokuVerifier.java RENAME testFor=>void testForVertical() METHOD
EditAction 1444046956545 TestSudokuVerifier.java 2722 11 34 11
UnitTestCaseAction 1444046957403 TestSudokuVerifier.java OK
UnitTestSessionAction 1444046957404 TestSudokuVerifier OK
EditAction 1444046966400 TestSudokuVerifier.java 2720 11 34 11
CompilationAction 1444046966940 TestSudokuVerifier.java
RefactoringAction 1444046977083 SudokuVerifier.java ADD static int checkHorizontal()/2 METHOD
RefactoringAction 1444046982649 SudokuVerifier.java RENAME checkHorizontal()/2=>static int checkV() METHOD
RefactoringAction 1444046984179 SudokuVerifier.java RENAME checkV()=>static int checkVertical() METHOD
UnitTestCaseAction 1444047037295 TestSudokuVerifier.java OK
UnitTestSessionAction 1444047037296 TestSudokuVerifier OK
UnitTestCaseAction 1444048944862 TestSudokuVerifier.java OK
UnitTestSessionAction 1444048944863 TestSudokuVerifier OK
EditAction 1444048956346 TestSudokuVerifier.java 2720 11 34 11
UnitTestCaseAction 1444048958657 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444048958658 TestSudokuVerifier FAIL
EditAction 1444049007051 TestSudokuVerifier.java 2720 11 34 11
UnitTestCaseAction 1444049009161 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049009162 TestSudokuVerifier OK
EditAction 1444049036271 SudokuVerifier.java 3225 7 23 0
UnitTestCaseAction 1444049038509 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049038510 TestSudokuVerifier OK
UnitTestCaseAction 1444049156695 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049156696 TestSudokuVerifier OK
UnitTestCaseAction 1444049334400 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049334401 TestSudokuVerifier OK
UnitTestCaseAction 1444049350983 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049350984 TestSudokuVerifier OK
UnitTestCaseAction 1444049361932 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049361932 TestSudokuVerifier OK
UnitTestCaseAction 1444049376865 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049376866 TestSudokuVerifier OK
EditAction 1444049491896 TestSudokuVerifier.java 2720 11 34 11
UnitTestCaseAction 1444049494429 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049494429 TestSudokuVerifier FAIL
EditAction 1444049510845 TestSudokuVerifier.java 2720 11 34 11
UnitTestCaseAction 1444049513072 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049513072 TestSudokuVerifier FAIL
UnitTestCaseAction 1444049524993 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049524993 TestSudokuVerifier FAIL
EditAction 1444049539554 TestSudokuVerifier.java 2720 11 34 11
UnitTestCaseAction 1444049542573 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049542574 TestSudokuVerifier OK
EditAction 1444049580025 TestSudokuVerifier.java 2862 11 34 11
UnitTestCaseAction 1444049582938 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049582939 TestSudokuVerifier FAIL
EditAction 1444049604672 TestSudokuVerifier.java 2862 11 34 11
UnitTestCaseAction 1444049630096 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049630097 TestSudokuVerifier OK
EditAction 1444049652646 TestSudokuVerifier.java 2881 11 35 11
EditAction 1444049660111 TestSudokuVerifier.java 2886 11 35 11
EditAction 1444049681616 TestSudokuVerifier.java 2905 11 36 11
EditAction 1444049687088 TestSudokuVerifier.java 2910 11 36 11
UnitTestCaseAction 1444049689150 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049689151 TestSudokuVerifier FAIL
EditAction 1444049699675 TestSudokuVerifier.java 2928 11 36 11
UnitTestCaseAction 1444049701715 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049701716 TestSudokuVerifier OK
EditAction 1444049706815 TestSudokuVerifier.java 2928 11 36 11
UnitTestCaseAction 1444049708913 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444049708914 TestSudokuVerifier FAIL
EditAction 1444049713740 TestSudokuVerifier.java 2928 11 36 11
UnitTestCaseAction 1444049715945 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049715946 TestSudokuVerifier OK
RefactoringAction 1444049744487 TestSudokuVerifier.java ADD int candidate/2 FIELD
RefactoringAction 1444049750996 TestSudokuVerifier.java RENAME candidate/2=>int actual FIELD
EditAction 1444049781788 TestSudokuVerifier.java 2959 11 36 11
EditAction 1444049785890 TestSudokuVerifier.java 2955 11 36 11
UnitTestCaseAction 1444049788039 TestSudokuVerifier.java OK
UnitTestSessionAction 1444049788040 TestSudokuVerifier OK
RefactoringAction 1444050063262 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1444050065280 TestSudokuVerifier.java RENAME test=>void testFor FIELD
RefactoringAction 1444050069295 TestSudokuVerifier.java RENAME testFor=>void testFor3x3Grids FIELD
RefactoringAction 1444050071803 TestSudokuVerifier.java RENAME testFor3x3Grids=>void testFor3x3Grids() METHOD
EditAction 1444050153509 TestSudokuVerifier.java 3353 12 40 11
CompilationAction 1444050154051 TestSudokuVerifier.java
RefactoringAction 1444050171355 SudokuVerifier.java ADD boolean checkMiniGridss FIELD
RefactoringAction 1444050172365 SudokuVerifier.java RENAME checkMiniGridss=>boolean checkMiniGrids FIELD
RefactoringAction 1444050173392 SudokuVerifier.java RENAME checkMiniGrids=>static boolean checkMiniGrids() METHOD
CompilationAction 1444050191998 SudokuVerifier.java
CompilationAction 1444050213845 SudokuVerifier.java
UnitTestCaseAction 1444050218034 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050218035 TestSudokuVerifier OK
EditAction 1444050240129 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444050243216 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050243216 TestSudokuVerifier OK
CompilationAction 1444050402302 SudokuVerifier.java
CompilationAction 1444050402303 SudokuVerifier.java
CompilationAction 1444050445706 SudokuVerifier.java
CompilationAction 1444050445868 SudokuVerifier.java
CompilationAction 1444050592890 SudokuVerifier.java
UnitTestCaseAction 1444050658661 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050658661 TestSudokuVerifier OK
UnitTestCaseAction 1444050667220 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050667221 TestSudokuVerifier OK
CompilationAction 1444050708119 SudokuVerifier.java
CompilationAction 1444050708119 SudokuVerifier.java
CompilationAction 1444050718813 SudokuVerifier.java
CompilationAction 1444050726530 SudokuVerifier.java
UnitTestCaseAction 1444050729476 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050729477 TestSudokuVerifier OK
UnitTestCaseAction 1444050750972 TestSudokuVerifier.java OK
UnitTestSessionAction 1444050750973 TestSudokuVerifier OK
UnitTestCaseAction 1444051602227 TestSudokuVerifier.java OK
UnitTestSessionAction 1444051602228 TestSudokuVerifier OK
UnitTestCaseAction 1444051652387 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051652388 TestSudokuVerifier FAIL
UnitTestCaseAction 1444051723137 TestSudokuVerifier.java OK
UnitTestSessionAction 1444051723138 TestSudokuVerifier OK
RefactoringAction 1444051974614 SudokuDemo.java ADD SudokuDemo.java CLASS
CompilationAction 1444051975055 SudokuDemo.java
CompilationAction 1444051975056 SudokuDemo.java
CompilationAction 1444051975056 SudokuDemo.java
CompilationAction 1444051975060 SudokuDemo.java
CompilationAction 1444051975061 SudokuDemo.java
CompilationAction 1444051975062 SudokuDemo.java
FileOpenedAction 1444051978848 SudokuDemo.java 19243 8 75 0
UnitTestCaseAction 1444052276616 TestSudokuVerifier.java OK
UnitTestSessionAction 1444052276622 TestSudokuVerifier OK
CompilationAction 1444052337361 SudokuVerifier.java
UnitTestCaseAction 1444052345601 TestSudokuVerifier.java OK
UnitTestSessionAction 1444052345602 TestSudokuVerifier OK
EditAction 1444052436152 SudokuVerifier.java 3744 8 31 0
UnitTestCaseAction 1444052438528 TestSudokuVerifier.java OK
UnitTestSessionAction 1444052438529 TestSudokuVerifier OK
EditAction 1444053055061 SudokuVerifier.java 3744 8 31 0
UnitTestCaseAction 1444053058877 TestSudokuVerifier.java OK
UnitTestSessionAction 1444053058878 TestSudokuVerifier OK
UnitTestCaseAction 1444053091046 TestSudokuVerifier.java OK
UnitTestSessionAction 1444053091047 TestSudokuVerifier OK
UnitTestCaseAction 1444053185510 TestSudokuVerifier.java OK
UnitTestSessionAction 1444053185511 TestSudokuVerifier OK
CompilationAction 1444053267502 SudokuVerifier.java
CompilationAction 1444053273130 SudokuVerifier.java
UnitTestCaseAction 1444053275863 TestSudokuVerifier.java OK
UnitTestSessionAction 1444053275863 TestSudokuVerifier OK
EditAction 1444053401307 SudokuVerifier.java 3747 8 31 0
UnitTestCaseAction 1444053403699 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444053403700 TestSudokuVerifier FAIL
UnitTestCaseAction 1444053664907 TestSudokuVerifier.java OK
UnitTestSessionAction 1444053664908 TestSudokuVerifier OK
EditAction 1444053704436 SudokuVerifier.java 3751 8 31 0
