FileOpenedAction 1444036426144 SudokuVerifier.java 1970 5 10 0
CompilationAction 1444036541060 SudokuVerifier.java
UnitTestCaseAction 1444036558618 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036558626 TestSudokuVerifier FAIL
UnitTestCaseAction 1444036645597 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036645599 TestSudokuVerifier FAIL
EditAction 1444036682909 TestSudokuVerifier.java 2020 9 23 9
UnitTestCaseAction 1444036685777 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036685778 TestSudokuVerifier FAIL
EditAction 1444036708106 SudokuVerifier.java 1977 5 9 0
UnitTestCaseAction 1444036772438 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036772439 TestSudokuVerifier FAIL
UnitTestCaseAction 1444036932640 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444036932641 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037291250 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037291252 TestSudokuVerifier FAIL
RefactoringAction 1444037310805 SudokuVerifier.java REMOVE rowThree FIELD
RefactoringAction 1444037315406 SudokuVerifier.java ADD int FIELD
RefactoringAction 1444037336088 SudokuVerifier.java REMOVE rowSeven FIELD
RefactoringAction 1444037338111 SudokuVerifier.java ADD int FIELD
UnitTestCaseAction 1444037358112 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037358113 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037514541 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037514543 TestSudokuVerifier FAIL
UnitTestCaseAction 1444037551599 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444037551600 TestSudokuVerifier FAIL
EditAction 1444037611970 TestSudokuVerifier.java 2021 9 23 9
UnitTestCaseAction 1444037614175 TestSudokuVerifier.java OK
UnitTestSessionAction 1444037614176 TestSudokuVerifier OK
RefactoringAction 1444039449747 SudokuVerifier.java ADD int s FIELD
RefactoringAction 1444039450784 SudokuVerifier.java REMOVE s FIELD
RefactoringAction 1444039459318 SudokuVerifier.java ADD int checkHorizontal FIELD
RefactoringAction 1444039461388 SudokuVerifier.java RENAME checkHorizontal=>static int checkHorizontal() METHOD
EditAction 1444039780774 TestSudokuVerifier.java 2035 9 23 9
UnitTestCaseAction 1444039784258 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784262 TestSudokuVerifier OK
UnitTestCaseAction 1444039784272 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784282 TestSudokuVerifier OK
UnitTestCaseAction 1444039784272 TestSudokuVerifier.java OK
UnitTestSessionAction 1444039784285 TestSudokuVerifier OK
RefactoringAction 1444039892798 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1444039912871 TestSudokuVerifier.java RENAME test=>void testFor FIELD
RefactoringAction 1444039919903 TestSudokuVerifier.java RENAME testFor=>void testForF FIELD
RefactoringAction 1444039921419 TestSudokuVerifier.java RENAME testForF=>void testFor FIELD
RefactoringAction 1444040019177 TestSudokuVerifier.java RENAME testFor=>void testForHorizontal() METHOD
EditAction 1444040373451 TestSudokuVerifier.java 2274 10 26 9
UnitTestCaseAction 1444040384366 TestSudokuVerifier.java OK
UnitTestSessionAction 1444040384367 TestSudokuVerifier OK
EditAction 1444040417417 TestSudokuVerifier.java 2300 10 27 10
UnitTestCaseAction 1444040419622 TestSudokuVerifier.java OK
UnitTestSessionAction 1444040419623 TestSudokuVerifier OK
EditAction 1444040423407 TestSudokuVerifier.java 2300 10 27 10
UnitTestCaseAction 1444040425694 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444040425695 TestSudokuVerifier FAIL
EditAction 1444040432481 TestSudokuVerifier.java 2300 10 27 10
