FileOpenedAction 1444118259741 SudokuVerifier.java 4642 8 41 0
UnitTestCaseAction 1444118304590 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118304599 TestSudokuVerifier FAIL
EditAction 1444118326242 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118332099 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118332100 TestSudokuVerifier OK
EditAction 1444118361016 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118363080 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118363081 TestSudokuVerifier FAIL
EditAction 1444118369948 TestSudokuVerifier.java 3396 12 40 12
EditAction 1444118374055 TestSudokuVerifier.java 3394 12 41 12
