FileOpenedAction 1444118259741 SudokuVerifier.java 4642 8 41 0
UnitTestCaseAction 1444118304590 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118304599 TestSudokuVerifier FAIL
EditAction 1444118326242 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118332099 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118332100 TestSudokuVerifier OK
EditAction 1444118361016 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118363080 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118363081 TestSudokuVerifier FAIL
EditAction 1444118369948 TestSudokuVerifier.java 3396 12 40 12
EditAction 1444118374055 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118376885 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118376886 TestSudokuVerifier OK
EditAction 1444118383667 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118385891 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118385892 TestSudokuVerifier FAIL
EditAction 1444118391199 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118393382 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118393383 TestSudokuVerifier OK
RefactoringAction 1444118715823 TestSudokuVerifier.java RENAME testStringSplitter()=>void testStringToArraysSplitter() METHOD
EditAction 1444118725308 TestSudokuVerifier.java 3410 12 41 12
CompilationAction 1444118725954 TestSudokuVerifier.java
RefactoringAction 1444118818977 SudokuVerifier.java RENAME splitString(String)=>static String splitStringToArrays(String) METHOD
CompilationAction 1444118819483 TestSudokuVerifier.java
CompilationAction 1444118835229 TestSudokuVerifier.java
CompilationAction 1444118835404 TestSudokuVerifier.java
EditAction 1444118841023 TestSudokuVerifier.java 3434 12 41 12
EditAction 1444118875223 TestSudokuVerifier.java 3462 12 41 12
UnitTestCaseAction 1444118878537 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118878538 TestSudokuVerifier OK
EditAction 1444118884798 TestSudokuVerifier.java 3462 12 41 12
UnitTestCaseAction 1444118886482 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118886483 TestSudokuVerifier FAIL
EditAction 1444118888720 TestSudokuVerifier.java 3462 12 41 12
RefactoringAction 1444118917294 SudokuVerifier.java RENAME isPositive(int)=>static boolean isPositive(String) METHOD
EditAction 1444118937266 SudokuVerifier.java 4718 8 42 0
CompilationAction 1444118937814 SudokuVerifier.java
CompilationAction 1444118937815 TestSudokuVerifier.java
EditAction 1444118939566 SudokuVerifier.java 4719 8 42 0
CompilationAction 1444118989753 TestSudokuVerifier.java
CompilationAction 1444118989915 TestSudokuVerifier.java
EditAction 1444118991624 TestSudokuVerifier.java 3485 12 41 12
