FileOpenedAction 1444118259741 SudokuVerifier.java 4642 8 41 0
UnitTestCaseAction 1444118304590 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118304599 TestSudokuVerifier FAIL
EditAction 1444118326242 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118332099 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118332100 TestSudokuVerifier OK
EditAction 1444118361016 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118363080 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118363081 TestSudokuVerifier FAIL
EditAction 1444118369948 TestSudokuVerifier.java 3396 12 40 12
EditAction 1444118374055 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118376885 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118376886 TestSudokuVerifier OK
EditAction 1444118383667 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118385891 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118385892 TestSudokuVerifier FAIL
EditAction 1444118391199 TestSudokuVerifier.java 3394 12 41 12
UnitTestCaseAction 1444118393382 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118393383 TestSudokuVerifier OK
RefactoringAction 1444118715823 TestSudokuVerifier.java RENAME testStringSplitter()=>void testStringToArraysSplitter() METHOD
EditAction 1444118725308 TestSudokuVerifier.java 3410 12 41 12
CompilationAction 1444118725954 TestSudokuVerifier.java
RefactoringAction 1444118818977 SudokuVerifier.java RENAME splitString(String)=>static String splitStringToArrays(String) METHOD
CompilationAction 1444118819483 TestSudokuVerifier.java
CompilationAction 1444118835229 TestSudokuVerifier.java
CompilationAction 1444118835404 TestSudokuVerifier.java
EditAction 1444118841023 TestSudokuVerifier.java 3434 12 41 12
EditAction 1444118875223 TestSudokuVerifier.java 3462 12 41 12
UnitTestCaseAction 1444118878537 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118878538 TestSudokuVerifier OK
EditAction 1444118884798 TestSudokuVerifier.java 3462 12 41 12
UnitTestCaseAction 1444118886482 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118886483 TestSudokuVerifier FAIL
EditAction 1444118888720 TestSudokuVerifier.java 3462 12 41 12
RefactoringAction 1444118917294 SudokuVerifier.java RENAME isPositive(int)=>static boolean isPositive(String) METHOD
EditAction 1444118937266 SudokuVerifier.java 4718 8 42 0
CompilationAction 1444118937814 SudokuVerifier.java
CompilationAction 1444118937815 TestSudokuVerifier.java
EditAction 1444118939566 SudokuVerifier.java 4719 8 42 0
CompilationAction 1444118989753 TestSudokuVerifier.java
CompilationAction 1444118989915 TestSudokuVerifier.java
EditAction 1444118991624 TestSudokuVerifier.java 3485 12 41 12
UnitTestCaseAction 1444118993950 TestSudokuVerifier.java OK
UnitTestSessionAction 1444118993951 TestSudokuVerifier OK
EditAction 1444118997148 TestSudokuVerifier.java 3484 12 41 12
UnitTestCaseAction 1444118999272 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444118999273 TestSudokuVerifier FAIL
EditAction 1444119028584 TestSudokuVerifier.java 3485 12 41 12
UnitTestCaseAction 1444119030442 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444119030443 TestSudokuVerifier FAIL
EditAction 1444119036018 TestSudokuVerifier.java 3485 12 41 12
UnitTestCaseAction 1444119038167 TestSudokuVerifier.java OK
UnitTestSessionAction 1444119038168 TestSudokuVerifier OK
UnitTestCaseAction 1444119134187 TestSudokuVerifier.java OK
UnitTestSessionAction 1444119134188 TestSudokuVerifier OK
CompilationAction 1444119333247 SudokuVerifier.java
CompilationAction 1444119431764 SudokuVerifier.java
CompilationAction 1444119431916 SudokuVerifier.java
CompilationAction 1444119518549 SudokuVerifier.java
CompilationAction 1444119690390 SudokuVerifier.java
CompilationAction 1444119690532 SudokuVerifier.java
CompilationAction 1444119812446 SudokuVerifier.java
CompilationAction 1444119812608 SudokuVerifier.java
CompilationAction 1444119836989 SudokuVerifier.java
CompilationAction 1444119837152 SudokuVerifier.java
CompilationAction 1444119855792 SudokuVerifier.java
EditAction 1444119920377 SudokuVerifier.java 5031 8 41 0
UnitTestCaseAction 1444119927023 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444119927024 TestSudokuVerifier FAIL
RefactoringAction 1444119944527 TestSudokuVerifier.java RENAME verifySudokuStringReturns1()=>void verifySudokuStringReturns0()/2 METHOD
RefactoringAction 1444119963643 TestSudokuVerifier.java RENAME verifySudokuStringReturns0()/2=>void verifySudokuStringReturns1() METHOD
EditAction 1444119963746 TestSudokuVerifier.java 3485 12 41 12
UnitTestCaseAction 1444119968451 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444119968452 TestSudokuVerifier.verifySudokuStringReturns1 FAIL
UnitTestCaseAction 1444120019659 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120019660 TestSudokuVerifier.verifySudokuStringReturns1 FAIL
UnitTestCaseAction 1444120087284 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120087285 TestSudokuVerifier.verifySudokuStringReturns1 FAIL
EditAction 1444120100482 TestSudokuVerifier.java 3486 12 41 12
UnitTestCaseAction 1444120103194 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120103195 TestSudokuVerifier FAIL
RefactoringAction 1444120207054 SudokuVerifier.java REMOVE correctSolution FIELD
EditAction 1444120383637 TestSudokuVerifier.java 3487 11 37 11
CompilationAction 1444120385093 TestSudokuVerifier.java
CompilationAction 1444120385094 TestSudokuVerifier.java
CompilationAction 1444120385094 TestSudokuVerifier.java
CompilationAction 1444120385095 TestSudokuVerifier.java
CompilationAction 1444120385095 TestSudokuVerifier.java
CompilationAction 1444120393713 TestSudokuVerifier.java
CompilationAction 1444120393713 TestSudokuVerifier.java
UnitTestCaseAction 1444120404044 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120404045 TestSudokuVerifier FAIL
CompilationAction 1444120435559 SudokuVerifier.java
CompilationAction 1444120445504 SudokuVerifier.java
UnitTestCaseAction 1444120447281 TestSudokuVerifier.java OK
UnitTestSessionAction 1444120447281 TestSudokuVerifier OK
EditAction 1444120561341 TestSudokuVerifier.java 3495 12 41 12
UnitTestCaseAction 1444120571613 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120571614 TestSudokuVerifier FAIL
UnitTestCaseAction 1444120630284 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120630285 TestSudokuVerifier FAIL
EditAction 1444120651969 TestSudokuVerifier.java 3494 12 41 12
UnitTestCaseAction 1444120654465 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444120654465 TestSudokuVerifier FAIL
EditAction 1444121193520 SudokuVerifier.java 4979 8 40 0
CompilationAction 1444121193934 SudokuVerifier.java
CompilationAction 1444121207641 SudokuVerifier.java
CompilationAction 1444121207848 SudokuVerifier.java
UnitTestCaseAction 1444121217995 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444121217996 TestSudokuVerifier FAIL
EditAction 1444121328106 TestSudokuVerifier.java 3493 12 41 12
UnitTestCaseAction 1444121330437 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444121330439 TestSudokuVerifier FAIL
EditAction 1444121337827 TestSudokuVerifier.java 3494 12 41 12
EditAction 1444121340671 TestSudokuVerifier.java 3493 12 41 12
EditAction 1444121342798 TestSudokuVerifier.java 3494 12 41 12
UnitTestCaseAction 1444121351161 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444121351162 TestSudokuVerifier FAIL
UnitTestCaseAction 1444121372095 TestSudokuVerifier.java OK
UnitTestSessionAction 1444121372096 TestSudokuVerifier OK
EditAction 1444121402227 TestSudokuVerifier.java 3615 12 41 12
