FileOpenedAction 1444133978429 SudokuVerifier.java 5009 8 39 0
EditAction 1444134001978 SudokuVerifier.java 5041 8 38 0
CompilationAction 1444134003298 SudokuVerifier.java
EditAction 1444134117742 SudokuVerifier.java 5220 8 40 0
UnitTestCaseAction 1444134121309 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444134121318 TestSudokuVerifier FAIL
EditAction 1444134220355 SudokuVerifier.java 5209 8 40 0
CompilationAction 1444134221193 SudokuVerifier.java
CompilationAction 1444134221194 TestSudokuVerifier.java
CompilationAction 1444134221195 TestSudokuVerifier.java
CompilationAction 1444134251617 TestSudokuVerifier.java
CompilationAction 1444134251618 TestSudokuVerifier.java
CompilationAction 1444134251777 TestSudokuVerifier.java
CompilationAction 1444134291689 TestSudokuVerifier.java
CompilationAction 1444134291931 TestSudokuVerifier.java
EditAction 1444134295692 TestSudokuVerifier.java 3863 12 43 12
UnitTestCaseAction 1444134298376 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444134298377 TestSudokuVerifier FAIL
EditAction 1444134320828 TestSudokuVerifier.java 3863 12 43 12
UnitTestCaseAction 1444134323596 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444134323597 TestSudokuVerifier FAIL
EditAction 1444134458414 SudokuVerifier.java 5220 8 41 0
CompilationAction 1444134459099 SudokuVerifier.java
UnitTestCaseAction 1444134467494 TestSudokuVerifier.java OK
UnitTestSessionAction 1444134467495 TestSudokuVerifier OK
EditAction 1444134492015 SudokuVerifier.java 4961 8 40 0
EditAction 1444134513888 SudokuVerifier.java 4947 8 40 0
EditAction 1444134523911 TestSudokuVerifier.java 3864 12 43 12
UnitTestCaseAction 1444134526581 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444134526582 TestSudokuVerifier FAIL
EditAction 1444134533512 TestSudokuVerifier.java 3863 12 43 12
EditAction 1444134579330 TestSudokuVerifier.java 3867 12 43 12
EditAction 1444134608621 TestSudokuVerifier.java 3868 12 43 12
EditAction 1444134622228 TestSudokuVerifier.java 3872 12 43 12
UnitTestCaseAction 1444134625635 TestSudokuVerifier.java OK
UnitTestSessionAction 1444134625636 TestSudokuVerifier OK
RefactoringAction 1444134681244 SudokuVerifier.java REMOVE import java.util.Arrays IMPORT
EditAction 1444134827304 TestSudokuVerifier.java 3850 12 43 12
UnitTestCaseAction 1444134832081 TestSudokuVerifier.java OK
UnitTestSessionAction 1444134832082 TestSudokuVerifier OK
UnitTestCaseAction 1444134861232 TestSudokuVerifier.java OK
UnitTestSessionAction 1444134861234 TestSudokuVerifier OK
UnitTestCaseAction 1444134889762 TestSudokuVerifier.java OK
UnitTestSessionAction 1444134889764 TestSudokuVerifier OK
RefactoringAction 1444134904349 TestSudokuVerifier.java REMOVE testCandidateSolutionLenghtReturns1() METHOD
RefactoringAction 1444134912804 TestSudokuVerifier.java ADD void testCandidateSolutionLenghtReturns1() METHOD
RefactoringAction 1444134924839 TestSudokuVerifier.java REMOVE verifySudokuStringReturns0() METHOD
RefactoringAction 1444134932403 TestSudokuVerifier.java ADD void verifySudokuStringReturns0() METHOD
EditAction 1444134933979 TestSudokuVerifier.java 3856 12 43 12
EditAction 1444134942049 TestSudokuVerifier.java 3873 12 42 12
EditAction 1444134944000 TestSudokuVerifier.java 3871 12 43 12
UnitTestCaseAction 1444134946388 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444134946390 TestSudokuVerifier FAIL
EditAction 1444134955427 TestSudokuVerifier.java 3871 12 43 12
